<!DOCTYPE html>

<!-- Projet 2 OpenClassrooms -->
<!-- Maquette de site web de location d'hébergement -->

<html lang="fr">

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/all.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Reservia</title>
		<meta name="description" content="Trouvez votre hébergement pour des vacances de rêve" />
	</head>

	<body>

		<!-- Bandeau en haut de la page (logo + nav + signup) -->

		<header class="main_header">

			<a href="#" class="logo"><img alt="logo reservia" class="logo" src="Ressources/images/logo/Reservia@3x.png" /></a>

			<nav class="main_nav">
					<p class="nav_header"><a href="#hebergements">Hébergements</a></p>
					<p class="nav_header"><a href="#activites">Activités</a></p>
			</nav>

			<a href="#" class="signup_button"><p>S'inscrire</p></a>

		</header>

		<!-- Corps de page -->

		<main>

			<!-- Titre + menu de recherches -->

			<header class="body_header">

				<h1 class="main_title"><strong>Trouvez votre hébergement pour des vacances de rêve</strong></h1>
				<h4>En plein centre ville ou en pleine nature</h4>

				<!-- Barre de recherches -->
				<nav class="searchbox">
					<div class="map_marker_searchbar"><i class="fas fa-map-marker-alt"></i></div>
					<input type="search" id="site-search" name="searchbar" placeholder="Marseille, France" />
					<button><span class="text_button">Rechercher</span><span class="icon_button"><i class="fas fa-search"></i></span></button>				<!-- Comment afficher la loupe à la place du texte sur tel -->
				</nav>

				<!-- Filtres -->
				<nav class="filtres">
					<p>Filtres</p>

					<ul class="filters">
						<li><span class="icon"><i class="fas fa-money-bill-wave"></i></span><span class="filter_text">Économique</span></li>
						<li><span class="icon"><i class="fas fa-child"></i></span><span class="filter_text">Familial</span></li>
						<li><span class="icon"><i class="fas fa-heart"></i></span><span class="filter_text">Romantique</span></li>
						<li><span class="icon"><i class="fas fa-dog"></i></span><span class="filter_text">Animaux Autorisés</span></li>
					</ul>
				</nav>

				<h3 class="info_header"><i class="fas fa-info-circle"></i>Plus de 500 logements sont disponibles dans cette ville</h3>


			</header>

			<!-- FIN DU HEADER ET DES BARRES DE NAVIGATION -->

			<!-- Section "Hébergements à Marseille" -->

			<div class="locations">  <!-- class="locations" sert à englober nos 2 autres sections: hébergements/populaires -->

				<section class="hebergements">

					<h2>Hébergements à Marseille</h2>

					<div class="vignettes_hebergements">

						<article class="auberge_la_cannebiere">
							<a href="#">
							<div class="photo_hebergement"></div>	<!-- photo vignette -->
							<div class="info_hebergement">				<!-- infos nom/prix/rating dans ce div -->
								<h4>Auberge la Cannebière</h4>								<p>Nuit à partir de 25€</p>
								<div class="star_rating">
									<i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star grey_star"></i>
								</div>
							</div>
							</a>
						</article>

						<article class="hotel_du_port">
							<a href="#">
							<div class="photo_hebergement"></div>	<!-- photo vignette -->
							<div class="info_hebergement">				<!-- infos nom/prix/rating dans ce div -->
								<h4>Hôtel du port</h4>
								<p>Nuit à partir de 52€</p>
								<div class="star_rating">
									<i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i>
								</div>
							</div>
							</a>
						</article>

						<article class="hotel_les_mouettes">
							<a href="#">
							<div class="photo_hebergement"></div>	<!-- photo vignette -->
							<div class="info_hebergement">				<!-- infos nom/prix/rating dans ce div -->
								<h4>Hôtel les mouettes</h4>
								<p>Nuit à partir de 76€</p>
								<div class="star_rating">
									<i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star grey_star"></i>
								</div>
							</div>
							</a>
						</article>

						<article class="hotel_de_la_mer">
							<a href="#">
							<div class="photo_hebergement"></div>	<!-- photo vignette -->
							<div class="info_hebergement">				<!-- infos nom/prix/rating dans ce div -->
								<h4>Hôtel de la mer</h4>
								<p>Nuit à partir de 46€</p>
								<div class="star_rating">
									<i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star grey_star"></i><i class="fas fa-star grey_star"></i>
								</div>
							</div>
							</a>
						</article>

						<article class="auberge_le_panier">							
							<a href="#">
							<div class="photo_hebergement"></div>	<!-- photo vignette -->
							<div class="info_hebergement">				<!-- infos nom/prix/rating dans ce div -->
								<h4>Auberge le Panier</h4>
								<p>Nuit à partir de 23€</p>
								<div class="star_rating">
									<i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star grey_star"></i>
								</div>
							</div>
							</a>
						</article>

						<article class="hotel_chez_amina">
							<a href="#">
							<div class="photo_hebergement"></div>	<!-- photo vignette -->
							<div class="info_hebergement">				<!-- infos nom/prix/rating dans ce div -->
								<h4>Hôtel chez Amina</h4>
								<p>Nuit à partir de 96€</p>
								<div class="star_rating">
									<i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i>
								</div>
							</div>
							</a>
						</article>

					</div>

					<footer>
						<p><a href="#">Afficher plus</a></p>
					</footer>

				</section>

				<!-- Section "Les plus populaires" -->

				<section class="populaires">
					
					<header>
						<h2>Les plus populaires</h2>

						<!-- Bouton sur "les plus populaires" vers page du site dedié (?) -->
						<a class="logo_rising" href="#"><i class="fas fa-chart-line"></i></a>
					</header>

					<div class="vignettes_populaires">

						<a href="#">	
						<article class="hotel_le_soleil">
							<div class="photo_populaire"></div>
							<div class="info_pop">
								<div>
									<h4>Hôtel le soleil du matin</h4>
									<p>Nuit à partir de 128€</p>
								</div>
								<div class="star_rating">
									<i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i>
								</div>
							</div>
						</article>
						</a>

						<a href="#">
						<article class="au_coeur_de_leau">
							<div class="photo_populaire"></div>
							<div class="info_pop">
								<div>
									<h4>Au cœur de l'eau Chambres d'hôtes</h4>
									<p>Nuit à partir de 71€</p>
								</div>
								<div class="star_rating">
									<i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star grey_star"></i>
								</div>
							</div>
						</article>
						</a>

						<a href="#">
						<article class="hotel_tout_bleu_et_blanc">
							<div class="photo_populaire"></div>
							<div class="info_pop">
								<div>
									<h4>Hôtel Tout bleu et Blanc</h4>
									<p>Nuit à partir de 68€</p>
								</div>
								<div class="star_rating">
									<i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star blue_star"></i><i class="fas fa-star grey_star"></i>
								</div>
							</div>
						</article>
						</a>

					</div>

				</section>

			</div>

				<!-- Section "Activités à Marseille" -->

				<section class="activites">
					
					<h2>Activités à Marseille</h2>

					<div class="vignettes_activites">

						<a href="#">
						<article class="vieux_port">
							<div class="photo_activite"></div>
							<h4>Vieux Port</h4>
						</article>
						</a>

						<div class="activite_column">

							<a href="#">
							<article class="fort_de_pomegues">
								<div class="photo_activite"></div>
								<h4>Fort de Pomègues</h4>
							</article>
							</a>

							<a href="#">
							<article class="iles_du_frioul">
								<div class="photo_activite"></div>
								<h4>Îles du Frioul</h4>
							</article>
							</a>
						</div>

						<a href="#">
						<article class="parc_national_des_calanques">
							<div class="photo_activite"></div>
							<h4>Parc National des Calanques</h4>
						</article>
						</a>

						<div class="activite_column">

							<a href="#">
							<article class="notre_dame_de_la_garde">
								<div class="photo_activite"></div>
								<h4>Notre-Dame-de-la-Garde</h4>
							</article>
							</a>

							<a href="#">
							<article class="parc_longchamp">
								<div class="photo_activite"></div>
								<h4>Parc Longchamp</h4>
							</article>
							</a>
						</div>

					</div>

				</section>

		</main>

			<!-- Footer de la page -->

		<footer class="main_footer">
			
			<div>
				<h4>A Propos</h4>

				<ul>
					<li><a href="#">Fonctionnement du site</a></li>
					<li><a href="#">Conditions générales de vente</a></li>
					<li><a href="#">Données et confidentialité</a></li>
				</ul>
			</div>
			
			<div>
				<h4>Nos hébergements</h4>

				<ul>
					<li><a href="#">Charte qualité</a></li>
					<li><a href="#">Soumettre votre hôtel</a></li>
				</ul>
			</div>
			
			<div>
				<h4>Assistance</h4>

				<ul>
					<li><a href="#">Centre d'aide</a></li>
					<li><a href="#">Nous contacter</a></li>
				</ul>
			</div>

		</footer>

	</body>

</html>